function hodo(vit,t,x_0,y_0,t_0,h,dlat,dlong)
ech=1;

%% Attention on suppose que t est linéairement continu
DTexpr=1;
c1=['w';'c';'m'];
c2=['.w';'.c';'.m'];

u=vit.u*1E-3; %en m/s
v=vit.v*1E-3; %en m/s

dt=min(diff(t*24*60))*60; %on suppose que dt est constant

A=ones(size(u,1),size(u,1));

x=x_0+dt/ech*tril(A)*u/dlong;
y=y_0+ (tril(A)*v)*dt/ech/dlat;

plot(x_0,y_0,'*r')
hold on
plot(x,y,c1(h,:))

%for i=floor(linspace(size(t,1),1,5))
for i=size(t,1):floor(-DTexpr/dt*24*3600):1;
%    if(h==1),
%       text(x(i),y(i),datestr(t(i)+t_0))
%    end
   plot(x(i),y(i),c2(h,:),'MarkerSize',15)
end
   if(h==1),
      i=1;text(x(i),y(i),datestr(t(i)+t_0))
      i=size(t,1);text(x(i),y(i),datestr(t(i)+t_0))
   end

