fichMouillage='.\Images\PlotVitesse\';
NbNiv=3;

%% Recherche des différents Mois
SepareMois


%% Plot
mois=0;
for ind=PremMes.month:DerMes.month
    mois=mois+1;
    Tmes=datum_str(DebDessin(mois))-1;
    T_fin=datum_str(FinDessin(mois))-Tmes;
    for i = 1:size(Nom,1);
       DonneesCampagne(Nom(i,:));
       load(MouillagePropre)
       time1=(datum_str(Temps)-Tmes);
       ii=find(time1<T_fin & time1>1);
       if(isempty(ii)==0)
           
     NivMax=MaxProf(vitesse);
     vit=vitesse.u;DessNom='U_';VitPlot
     vit=vitesse.v;DessNom='V_';VitPlot
  load(MouillagePropre_proj)
     vit=vitesse.u;DessNom='Uproj_';VitPlot
     vit=vitesse.v;DessNom='Uortho_';VitPlot
end